<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Location Found -->
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_settings_applications_white_24dp"
        android:title="@string/settings_lebel"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="true" />

    <item android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
    android:icon="@mipmap/ic_search_white_24dp"
    android:title="@string/search_title"/>
</menu>