<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search1"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/search_title"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:visible="true"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/chart"
        android:enabled="true"
        android:icon="@mipmap/ic_add_shopping_cart_white_24dp"
        android:title="@string/chart_lebel"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>