<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Must be the last view -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_main_header"
        app:menu="@menu/nav_main"
        app:itemTextColor="@android:color/black"
        android:itemTextAppearance="?android:attr/textAppearanceMedium"
        android:listViewStyle="@android:style/Widget.ListView.Menu"
        android:background="#ffffff">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>